.info-btn {
  width: 60rpx; height: 60rpx;
  border-radius: 50%; 
  position: fixed;
  right: 50rpx; bottom: 50rpx; z-index: 10;
  background: #353535;
}
.info-btn image {
  padding: 15%;
  width: 70%; height: 70%;
  background: transparent;
  border: none; border-radius: 50%;
}

.info {
  width: 100vw; height: 40vh;
  color: #fff;
  position: fixed;
  left: 0; bottom: -40vh;
  z-index: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
}
.info.active { bottom: 0; }
.info .bg {
  width: 100%; height: 100%;
  background: #000;
  opacity: .5;
}
.info .content {
  width: 100%; height: 100%;
  color: #fff;
  position: absolute;
  left: 0; top: 0; z-index: 2;
}
.info .content .filter {
  margin: 20px 0;
  display: flex;
  justify-content: space-around;
}
.info .content .filter span {
  padding: 5px 10px;
  text-transform: capitalize;
  border: 1px solid #fff;
  display: inline-block
}
.info .content .filter span.active {
  color: #06a855;
  border: 1px solid #06a855;
}