<import src="../template/list-filter.wxml" />

<yc-empty-view show='{{dataList.length==0 && !loading}}'></yc-empty-view>

<yc-list-view loading="{{loading}}">
<view class='layout-2'>
  <block wx:for="{{dataList}}" wx:key="{{index}}">
    <image src='{{item}}' lazy-load='true' data-src='{{item}}' bindtap='previewImage'></image>
  </block>
</view>

</yc-list-view>

<template is="listFilterTemplate" data="{{...filterInfo}}"/>